# Dockerfile alternativo sem ffsubsync (para evitar problemas de compilação)
FROM python:3.10-slim-bullseye

WORKDIR /app

# 1. Instala dependências básicas do sistema
RUN sed -i 's/main/main contrib non-free/g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ffmpeg \
    libmagic1 \
    unrar \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. Instala Node.js v18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# 3. Instala webtorrent-cli
RUN npm install -g webtorrent-cli

# 4. Instala dependências Python (versão minimal sem ffsubsync)
COPY worker/requirements-minimal.txt ./worker/requirements.txt
RUN pip install --no-cache-dir -r worker/requirements.txt

# 5. Instala dependências Node.js do servidor
COPY server/package.json server/package-lock.json ./server/
RUN npm install --prefix server

# 6. Copia código do projeto
COPY . .

EXPOSE 3000

CMD [ "sh", "-c", "chmod -R 777 /app/tmp /app/library && node server/src/index.js" ]
